<!DOCTYPE html>
<html lang="en">
  <head meta charset="utf-8">
    <script src="tenSixtySix.js"></script>
    <p>
      Language is constantly changing, and English is no exception. More
      information will be added as English changes over time (but not by me, as language change is gradual, and I will be dead). This page was last
      updated on: <p id="introInfo"></p><script>
      let info = document.lastModified;
      document.getElementById("introInfo").innerHTML = info;
      </script>
    </p>

    <title>The History of English</title>
  </head>
  <body>
    <h1>The History of English: From Britannia to England</h1>
    <div>
      <h4>
        This website is dedicated to the English language and its history.
      </h4>
      <p>
        First, an introduction. English, as you may or may not know, is not
        indigenous to the British Isles. Old English was an amalgamation of tongues
        spoken in what is today Northern Germany and Southern Denmark. In those
        days, it was a much more heavily Germanic-influenced language.
      </p>
    </div>
    <button onclick="normanInvasion()">
    <img src="1066forproj.jpg" height="100px" width="200px">
    <p>Click the image above to learn about how the Norman Invasion changed English!</p>
  </button>
  </body>
</html>
