<!DOCTYPE html>
<html>
  <script src="tenSixtySix.js"></script>
  <head>
    <title>The Normans</title>
  </head>
  <body>
    <button id="siteNotFinished" onclick="siteNotComplete()">
      <h1>This page is under construction.</h1>
    </button>

    <button onclick="haroldGodwinson()">
      <img
        src="BayeuxTapestryScene13(crop2).jpg"
        height="100px"
        width="100px"
      />
      <p>In the words of the glorious Monty Python: "Run away!"</p>
    </button>
  </body>
</html>
